<!-- 最初のページ -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login Page</title>
    </head>
    <body>
        <nav>
            <h1>ここからSlackアカウントを使ってログインしてください</h1>
        </nav>
        <div>
            <a href="https://slack.com/oauth/v2/authorize?user_scope=identity.basic&client_id=1950703337543.1976204162676">
                <img src="https://platform.slack-edge.com/img/sign_in_with_slack.png">
            </a>
        </div>
    </body>
</html>

